<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>closetdabia</title>
</head>
<style>
    body {
        margin: 0%;
        padding: 0%;
        font-family: Arial, Helvetica, sans-serif;
        box-sizing: border-box;
        background-image: url(fundo.jpg);
        background-size: cover;
        background-position: 0%;
    }

    .container {
        width: 100%;
        height: 100vh;
        padding-top: 20px;
    }

    .perfil {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .container .perfil h1 {
        text-align: center; 
        padding: 10px;
        color: white;
        padding: 10px;
        box-shadow: 40px 20px 50px 5px rgb(255, 120, 143) inset;
        border-radius: 10px;
    }

    .perfil img {
        width: 150px;
        height: 150px;
        border: 5px solid pink;
        width: 180px;
        height: 180px;
        border-radius: 100px;
    }

    .icones {
        width: 100%;
        display: flex;
        justify-content: center;
        gap: 50px;
        margin-top: 15px;
    }

    .icones a img {
        width: 32px;
        display: flex;
        align-self: center;
        padding-bottom: 5px;
    }

    a {
        display: flex;
        flex-direction: column;
        text-decoration: none;
    }

    .vestidos{
        width: 100%;
        margin: 0px auto;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 20px;
        gap: 15px;
        
    }

    .vestidos img {
        background-size: cover;
        width: 150px;
        height: 150px;
        border-radius: 5px;
        box-shadow: 0 4px 8px 0 pink, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    }

    footer h1 {
        font-size: 1em;
        text-align: center;
        color: rgb(107, 106, 106);
        margin-top: 20px;
    }
</style>

<body>

    <header class="container">
        <section class="perfil">
            <img src="perfil.jpg">
            <h1>Closet da bia</h1>
        </section>
        <section class="icones">

            <a href="https://www.tiktok.com/@closethdabia?_t=8hj6Lp95bwU&_r=1" target="_blank"><img src="tiktok.png" alt="">TikTok</a>
            <a href="https://www.instagram.com/direct/t/17847348587742383" target="_blank"><img src="instagram.png" alt="">Instagram</a>
            <a href="https://wa.me/5511989817807" target="_blank"><img src="whatsapp.png" alt="">Whatsapp</a>

        </section>
        <section class="vestidos">

            <img src="vestidocurtored.jpg" alt="">
            <img src="vestidopreto.jpg" alt="">
            <img src="vestidoverde.jpg" alt="">
            <img src="vestidolaranja.jpg" alt="">
            <img src="vestidobranco.jpg" alt="">
            <img src="vestidoroxo.jpg" alt="">

        </section>
        <footer>
            <h1>Todos os direitos reservados | 🅿🅴🅳🆁🅾</h1>
        </footer>

    </header>


</body>

</html>